PORT=3000
CLIENT_ID=nOcSoQqmbaynO6QSm7oyGi3JUKIHYYWb
CLIENT_SECRET=GMDQIlPAYhSXzefNst1g4mLBcAxF6bleR53buPAIIxWSSp0UJ7Bmdk8nKQcNV8bS
URL_DOMAIN=https://tttauth0.eu.auth0.com
REDIRECT_URI=https://alamauthorization.herokuapp.com/authorize
REMOTE_API=https://tttauth0.eu.auth0.com/userinfo
API_SERVER=https://tttauth0.eu.auth0.com/oauth/token